<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
	
	<!--
	작성자: 윤정도
	작성일: 23/02/11
		
	[커스텀 리스트 아이템 사용법]
	https://learn.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019#customlistitems-expansion
	
	[낫비스 오류 출력법]
	Under Tools > Options (or Debug > Options) > 
	Debugging > Output Window, set Natvis diagnostic messages 
	(C++ only) to Error, Warning, or Verbose, and then select OK.
	
	[낫비스 포맷팅]
	https://learn.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2022#BKMK_Visual_Studio_2012_format_specifiers
	-->

	<Type Name="JNetwork::Session">
		<DisplayString>
			{{ pending={m_iOveralappedPendingCount} }}
		</DisplayString>
		<Expand>
			<Item Name="[local_ep]" ExcludeView="simple">m_LocalEndPoint.ToString()</Item>
			<Item Name="[remote_ep]" ExcludeView="simple">m_RemoteEndPoint.ToString()</Item>
		</Expand>
	</Type>

</AutoVisualizer>