# _YJD_Harmony

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  Harmony-Client_VS2022.sln  Harmony.sln  Harmony_VS2022.sln  Harmony_VS2022_Client.sln  Harmony_VS2022_Full.sln  Harmony_VS2022_Server.sln  UltimateHarmony_VS2022.sln  project_structure.md  readme.md  resharper.Settings
Projects/SteinsGate-Tools.Animation/Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteinsGate-Tools.Animation.csproj
Projects/SteinsGate-Tools.Common/Project/: Bindable.cs  Constant.cs  DisposeAction.cs  JobQueue.cs  MouseDownHelper.cs  SharedResourceDictionary.cs  SteinsGate-Tools.Common.csproj
Projects/SteinsGate-Tools.Common/Project/Command/: Command.cs  CommandAsyncAbstract.cs  CommandCenter.cs
Projects/SteinsGate-Tools.Common/Project/Converter/: AddConverter.cs  All.xaml  ColorSolidBrushConverter.cs  CutStringConverter.cs  PackUrlImageSourceConverter.cs  RectThicknessConverter.cs  SGAlignmentWpfAlignmentConverter.cs  SGHorizontalAlignmentWpfTextAlignmentConverter.cs  SgaFileNameConverter.cs  SourceStretchConverterWithSize.cs  StringUnescapeConverter.cs  SubConverter.cs  TitleBarLogConverter.cs  VectorStringConverter.cs
Projects/SteinsGate-Tools.Common/Project/Custom/: PlaceholderImageListBox.xaml  PlaceholderImageListBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Projects/SteinsGate-Tools.Common/Project/CustomControl/: LogListBox.cs  PlaceholderImageListBox.xaml  PlaceholderImageListBox.xaml.cs  StretchingTreeView.cs  StretchingTreeViewItem.cs  TitleBar.xaml  TitleBar.xaml.cs
Projects/SteinsGate-Tools.Common/Project/CustomException/: ViewModelNotFoundException.cs
Projects/SteinsGate-Tools.Common/Project/CustomStyle/: All.xaml  BorderSeparatorHorizontal.xaml  BorderSeparatorVertical.xaml  CustomStyleKey.cs  ImageButton.xaml  ImageButtonProperty.cs  ItemsControlCanvas.xaml  LogListBox.xaml  MenuItemDelete.xaml  MenuItemNotUsable.xaml  MenuItemSelect.xaml  MenuItemSeparator.xaml  MenuItemSpark.xaml  NoIconMenuItem.xaml  PlaceholderImageListBox.xaml  PlaceholderImageListBoxProperty.cs  ReadonlyAnimatedTextBox.xaml  ReadonlyTextBox.xaml  Selection.xaml  StretchListBox.xaml  StretchTreeView.xaml  WinformTreeView.xaml  WinformTreeViewLineConverter.cs
Projects/SteinsGate-Tools.Common/Project/CustomView/: ProgressView.xaml  ProgressView.xaml.cs
Projects/SteinsGate-Tools.Common/Project/DllImport/: User32.cs
Projects/SteinsGate-Tools.Common/Project/Extension/: BitmapEx.cs  CollectionEx.cs  ColorEx.cs  DirectoryEx.cs  DisplayEx.cs  EnumEx.cs  FileEx.cs  JObjectEx.cs  MathEx.cs  MessageBoxEx.cs  PointEx.cs  ProcessEx.cs  RectEx.cs  ReflectionEx.cs  SizeEx.cs  StreamEx.cs  StringEx.cs  TaskEx.cs  TreeViewEx.cs  VisualEx.cs  VisualTreeHelperEx.cs  WindowEx.cs
Projects/SteinsGate-Tools.Common/Project/Model/: DataDragState.cs  IDataDragReceiver.cs  IKeyboardInputRecevier.cs  KeyState.cs
Projects/SteinsGate-Tools.Common/Project/Primitive/: Alignment.cs  IntPoint.cs  IntRect.cs  IntSize.cs  IntVector.cs
Projects/SteinsGate-Tools.Common/Project/Provider/: ResourcePathProvider.cs
Projects/SteinsGate-Tools.Common/Project/Resource/: R.cs  R.xaml
Projects/SteinsGate-Tools.Common/Project/Sga/: SgaColorFormat.cs  SgaCompressMode.cs  SgaElement.cs  SgaElementHeader.cs  SgaElementType.cs  SgaImage.cs  SgaLinkSprite.cs  SgaLoader.cs  SgaManager.cs  SgaPackage.cs  SgaPackageType.cs  SgaSound.cs  SgaSprite.cs  SgaSpriteAbstract.cs  SgaSpriteRect.cs  SgaSpriteType.cs
Projects/SteinsGate-Tools.Common/Project/Style/: All.xaml  ImageButton.xaml  ImageButtonProperty.cs  OneLineSeparator.xaml  OneLineWindow.xaml
Projects/SteinsGate-Tools.Research/Project/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SteinsGate-Tools.Research.csproj
Projects/SteinsGate-Tools.UI/Project/: App.xaml  App.xaml.cs  Constant.cs  CustomCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  SteinsGate-Tools.UI.csproj
Projects/SteinsGate-Tools.UI/Project/Command/: MainCommandAbstract.cs  MainCommandAbstractAsync.cs  MainCommandCenter.cs  SettingCommandAbstract.cs  SettingCommandCenter.cs
Projects/SteinsGate-Tools.UI/Project/Converter/: AbsoluteAnchorPositionThicknessConverter.cs  All.xaml  EventModeToStringConverter.cs  UIElementTypeBlackImageConverter.cs  UIElementTypeColoredImageConverter.cs
Projects/SteinsGate-Tools.UI/Project/CustomControl/: CanvasShapeItemsControl.cs  SgaElementListBox.cs  SgaPackageListBox.cs  SgaSpriteListBox.cs  UIElementItemsControl.cs  UIElementPropertyGrid.cs  UIElementTreeView.cs
Projects/SteinsGate-Tools.UI/Project/CustomStyle/: All.xaml  CanvasShapeItemsControl.xaml  MenuItemButton.xaml  MenuItemCheckBox.xaml  MenuItemEditBox.xaml  MenuItemGroup.xaml  MenuItemLabel.xaml  MenuItemProgressBar.xaml  MenuItemScrollBar.xaml  MenuItemSprite.xaml  MenuItemStatic.xaml  MenuItemToggleButton.xaml  SgaElementListBox.xaml  SgaElementListBoxStyle.cs  SgaPackageListBox.xaml  SgaPackageListBoxStyle.cs  SgaSpriteListBox.xaml  UIElementItemsControl.xaml  UIElementItemsControlStyle.cs  UIElementPropertyGrid.xaml  UIElementPropertyGridStyle.cs  UIElementTreeView.xaml  UIElementTreeViewStyle.cs
Projects/SteinsGate-Tools.UI/Project/Extension/: PointEx.cs
Projects/SteinsGate-Tools.UI/Project/File/: SGUIExporter.cs  SGUIFileSystem.cs  SGUILoader.cs  SGUISaver.cs
Projects/SteinsGate-Tools.UI/Project/FileSystem/: SGUIExporter.cs  SGUIFileSystem.cs  SGUILoader.cs  SGUISaver.cs
Projects/SteinsGate-Tools.UI/Project/Model/: CanvasAnchor.cs  CanvasElement.cs  CanvasEllipse.cs  CanvasGrid.cs  CanvasLine.cs  CanvasRect.cs  CanvasSelection.cs  CanvasShape.cs  DataDragState.cs  KeyState.cs  SGUIButton.cs  SGUIButtonTemplate.xaml  SGUICheckBox.cs  SGUIEditBox.cs  SGUIElement.cs  SGUIElementSelector.cs  SGUIElementType.cs  SGUIGroup.cs  SGUIGroupMaster.cs  SGUIGroupTemplate.xaml  SGUILabel.cs  SGUIProgressBar.cs  SGUISaverLoader.cs  SGUIScrollBar.cs  SGUISprite.cs  SGUISpriteInfo.cs  SGUIToggleButton.cs  Setting.cs  ZoomStates.cs
Projects/SteinsGate-Tools.UI/Project/ModelTemplate/: All.xaml  (+19 more)
(+3358 files in other folders)
