<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
	
	<!--
	작성자: 윤정도
	작성일: 23/02/12
		
	[커스텀 리스트 아이템 사용법]
	https://learn.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019#customlistitems-expansion
	
	[낫비스 오류 출력법]
	Under Tools > Options (or Debug > Options) > 
	Debugging > Output Window, set Natvis diagnostic messages 
	(C++ only) to Error, Warning, or Verbose, and then select OK.
	
	[낫비스 포맷팅]
	https://learn.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2022#BKMK_Visual_Studio_2012_format_specifiers
	-->

	<Type Name="JNetwork::IPv4EndPoint">
		<DisplayString>
			{(int)InternetAddr.sin_addr.S_un.S_un_b.s_b1,d}.{(int)InternetAddr.sin_addr.S_un.S_un_b.s_b2,d}.{(int)InternetAddr.sin_addr.S_un.S_un_b.s_b3,d}.{(int)InternetAddr.sin_addr.S_un.S_un_b.s_b4,d}:{(JCore::Detail::NatvisByteOrderInt16U*)&amp;InternetAddr.sin_port,na}
		</DisplayString>
	</Type>

</AutoVisualizer>