<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SGToolsCommon</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseIntermediateOutputPath>..\Intermediate\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\Output\</BaseOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyName>SGToolsCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resource/Icon/*.ico" />
		<Resource Include="Resource/Image/*.png" />
		<Resource Include="Resource/Cursor/*.ani" />
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomStyle\ReadonlyAnimatedTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
