<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>SGToolsUI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseIntermediateOutputPath>..\Intermediate\</BaseIntermediateOutputPath>
		<BaseOutputPath>..\Output\</BaseOutputPath>
		<AssemblyName>SGToolsUI</AssemblyName>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	  <Page Remove="obj\**" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Resource\Icon\*.ico" />
		<Resource Include="Resource\Font\*.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resource\Font\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="WinCopies.AttachedCommandBehavior" Version="3.1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SteinsGate-Tools.Common\Project\SteinsGate-Tools.Common.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y /Q &quot;$(SolutionDir)ThirdParty\Bass24\lib\$(Platform)\*.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;xcopy /Y /Q &quot;$(SolutionDir)ThirdParty\Zlib12\lib\$(Platform)\*.dll&quot; &quot;$(OutDir)&quot;" />
	</Target>

</Project>
